# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Search engine for OCaml modules"
description: ""
maintainer: ["Diogo Araújo"]
authors: ["Diogo Araújo"]
license: "LICENSE"
tags: ["search" "engine"]
homepage: "https://github.com/diogogomesaraujo/search_ml"
bug-reports: "https://github.com/diogogomesaraujo/search_ml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/diogogomesaraujo/search_ml.git"
